<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Bootstrap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/jfn2081.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            sekawereka.com
          </a>
        </div>
      </nav>
    
    
<div class="hero-area">     
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h1>sekawereka.com</h1>
                <p>Selamat datang ke kedai peralatan sendiri bikin.</p>
            </div>
        
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="row">
            <div class="col text-center">
            <h3>Koleksi.</h3>
    
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img src="img/meegorengmamak.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Mee goreng mamak.</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img src="img/meegorengmamak.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Mee goreng mamak.</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img src="img/meegorengmamak.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Mee goreng mamak.</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img src="img/meegorengmamak.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Mee goreng mamak.</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img src="img/meegorengmamak.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Mee goreng mamak.</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img src="img/meegorengmamak.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Mee goreng mamak.</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img src="img/meegorengmamak.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Mee goreng mamak.</p>
                </div>
              </div>
        </div>

       
    
    </div>
</div>

</body>
</html>